upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name 176.58.60.58;
    server_tokens off;

    # Перенаправление всех HTTP запросов на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name 176.58.60.58;
    server_tokens off;

    # SSL сертификаты для IP-адреса
    ssl_certificate /etc/ssl/certs/ip-176.58.60.58.crt;
    ssl_certificate_key /etc/ssl/private/ip-176.58.60.58.key;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
        expires 15d;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
    }
}