upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name arhinternet.ru www.arhinternet.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name arhinternet.ru;

    ssl_certificate /etc/letsencrypt/live/arhinternet.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arhinternet.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 86400;
    }

    location /static/ {
        alias /app/static/;
        expires 15d;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
    }
}